<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Class\HiddingPlaceClass.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Class\SceneClass.cs" Line="12" Column="17" />
      <File FileName="Assets\MyAssets\Scripts\Class\StepClass.cs" Line="13" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\Class\RoomClass.cs" Line="22" Column="28" />
      <File FileName="Assets\MyAssets\Scripts\Class\HiddingPlaceClass.cs" Line="50" Column="21" />
      <File FileName="Assets\MyAssets\Scripts\Class\Global.cs" Line="15" Column="35" />
      <File FileName="Assets\MyAssets\Scripts\Activable.cs" Line="154" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>