<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PlayerPosition\PlayerPositionRoom.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PlayerPosition\PlayerPositionScene.cs" Line="75" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\PlayerPosition\PlayerPositionStep.cs" Line="92" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\PlayerPosition\PlayerPositionRoom.cs" Line="40" Column="101" />
      <File FileName="Assets\MyAssets\Scripts\PlayerPosition\PlayerPositionHiddingPlace.cs" Line="41" Column="34" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="225" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>